//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z26test_mpipdom_nested_branchPi

.visible .entry _Z26test_mpipdom_nested_branchPi(
	.param .u64 _Z26test_mpipdom_nested_branchPi_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z26test_mpipdom_nested_branchPi_param_0];
	mov.u32 	%r1, %tid.x;
	setp.lt.s32	%p1, %r1, 8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	add.f32 	%f88, %f2, 0f40E00000;
	add.f32 	%f89, %f88, 0f40E00000;
	add.f32 	%f90, %f89, 0f40E00000;
	add.f32 	%f91, %f90, 0f40E00000;
	add.f32 	%f92, %f91, 0f40E00000;
	add.f32 	%f93, %f92, 0f40E00000;
	add.f32 	%f94, %f93, 0f40E00000;
	add.f32 	%f95, %f94, 0f40E00000;
	add.f32 	%f96, %f95, 0f40E00000;
	add.f32 	%f97, %f96, 0f40E00000;
	add.f32 	%f98, %f97, 0f40E00000;
	add.f32 	%f99, %f98, 0f40E00000;
	add.f32 	%f100, %f99, 0f40E00000;
	add.f32 	%f101, %f100, 0f40E00000;
	add.f32 	%f102, %f101, 0f40E00000;
	add.f32 	%f103, %f102, 0f40E00000;
	add.f32 	%f104, %f103, 0f40E00000;
	add.f32 	%f105, %f104, 0f40E00000;
	add.f32 	%f106, %f105, 0f40E00000;
	add.f32 	%f107, %f106, 0f40E00000;
	add.f32 	%f108, %f107, 0f40E00000;
	add.f32 	%f109, %f108, 0f40E00000;
	add.f32 	%f110, %f109, 0f40E00000;
	add.f32 	%f111, %f110, 0f40E00000;
	add.f32 	%f112, %f111, 0f40E00000;
	add.f32 	%f113, %f112, 0f40E00000;
	add.f32 	%f114, %f113, 0f40E00000;
	add.f32 	%f115, %f114, 0f40E00000;
	add.f32 	%f116, %f115, 0f40E00000;
	add.f32 	%f117, %f116, 0f40E00000;
	add.f32 	%f118, %f117, 0f40E00000;
	add.f32 	%f119, %f118, 0f40E00000;
	add.f32 	%f120, %f119, 0f40E00000;
	add.f32 	%f121, %f120, 0f40E00000;
	add.f32 	%f122, %f121, 0f40E00000;
	add.f32 	%f123, %f122, 0f40E00000;
	add.f32 	%f124, %f123, 0f40E00000;
	add.f32 	%f125, %f124, 0f40E00000;
	add.f32 	%f126, %f125, 0f40E00000;
	add.f32 	%f127, %f126, 0f40E00000;
	add.f32 	%f128, %f127, 0f40E00000;
	add.f32 	%f129, %f128, 0f40E00000;
	add.f32 	%f130, %f129, 0f40E00000;
	add.f32 	%f131, %f130, 0f40E00000;
	add.f32 	%f132, %f131, 0f40E00000;
	add.f32 	%f133, %f132, 0f40E00000;
	add.f32 	%f134, %f133, 0f40E00000;
	add.f32 	%f135, %f134, 0f40E00000;
	add.f32 	%f136, %f135, 0f40E00000;
	add.f32 	%f137, %f136, 0f40E00000;
	add.f32 	%f138, %f137, 0f40E00000;
	add.f32 	%f139, %f138, 0f40E00000;
	add.f32 	%f140, %f139, 0f40E00000;
	add.f32 	%f3, %f140, 0f40E00000;
	mov.f32 	%f195, %f3;
	bra.uni 	BB0_6;

BB0_2:
	mov.f32 	%f2, 0f433D0000;
	setp.lt.s32	%p3, %r1, 16;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	add.f32 	%f88, %f2, 0f40E00000;
	add.f32 	%f89, %f88, 0f40E00000;
	add.f32 	%f90, %f89, 0f40E00000;
	add.f32 	%f91, %f90, 0f40E00000;
	add.f32 	%f92, %f91, 0f40E00000;
	add.f32 	%f93, %f92, 0f40E00000;
	add.f32 	%f94, %f93, 0f40E00000;
	add.f32 	%f95, %f94, 0f40E00000;
	add.f32 	%f96, %f95, 0f40E00000;
	add.f32 	%f97, %f96, 0f40E00000;
	add.f32 	%f98, %f97, 0f40E00000;
	add.f32 	%f99, %f98, 0f40E00000;
	add.f32 	%f100, %f99, 0f40E00000;
	add.f32 	%f101, %f100, 0f40E00000;
	add.f32 	%f102, %f101, 0f40E00000;
	add.f32 	%f103, %f102, 0f40E00000;
	add.f32 	%f104, %f103, 0f40E00000;
	add.f32 	%f105, %f104, 0f40E00000;
	add.f32 	%f106, %f105, 0f40E00000;
	add.f32 	%f107, %f106, 0f40E00000;
	add.f32 	%f108, %f107, 0f40E00000;
	add.f32 	%f109, %f108, 0f40E00000;
	add.f32 	%f110, %f109, 0f40E00000;
	add.f32 	%f111, %f110, 0f40E00000;
	add.f32 	%f112, %f111, 0f40E00000;
	add.f32 	%f113, %f112, 0f40E00000;
	add.f32 	%f114, %f113, 0f40E00000;
	add.f32 	%f115, %f114, 0f40E00000;
	add.f32 	%f116, %f115, 0f40E00000;
	add.f32 	%f117, %f116, 0f40E00000;
	add.f32 	%f118, %f117, 0f40E00000;
	add.f32 	%f119, %f118, 0f40E00000;
	add.f32 	%f120, %f119, 0f40E00000;
	add.f32 	%f121, %f120, 0f40E00000;
	add.f32 	%f122, %f121, 0f40E00000;
	add.f32 	%f123, %f122, 0f40E00000;
	add.f32 	%f124, %f123, 0f40E00000;
	add.f32 	%f125, %f124, 0f40E00000;
	add.f32 	%f126, %f125, 0f40E00000;
	add.f32 	%f127, %f126, 0f40E00000;
	add.f32 	%f128, %f127, 0f40E00000;
	add.f32 	%f129, %f128, 0f40E00000;
	add.f32 	%f130, %f129, 0f40E00000;
	add.f32 	%f131, %f130, 0f40E00000;
	add.f32 	%f132, %f131, 0f40E00000;
	add.f32 	%f133, %f132, 0f40E00000;
	add.f32 	%f134, %f133, 0f40E00000;
	add.f32 	%f135, %f134, 0f40E00000;
	add.f32 	%f136, %f135, 0f40E00000;
	add.f32 	%f137, %f136, 0f40E00000;
	add.f32 	%f138, %f137, 0f40E00000;
	add.f32 	%f139, %f138, 0f40E00000;
	add.f32 	%f140, %f139, 0f40E00000;
	add.f32 	%f3, %f140, 0f40E00000;
	mov.f32 	%f194, %f3;
	bra.uni 	BB0_5;

BB0_4:
	add.f32 	%f8, %f2, 0f40E00000;
	add.f32 	%f9, %f8, 0f40E00000;
	add.f32 	%f10, %f9, 0f40E00000;
	add.f32 	%f11, %f10, 0f40E00000;
	add.f32 	%f12, %f11, 0f40E00000;
	add.f32 	%f13, %f12, 0f40E00000;
	add.f32 	%f14, %f13, 0f40E00000;
	add.f32 	%f15, %f14, 0f40E00000;
	add.f32 	%f16, %f15, 0f40E00000;
	add.f32 	%f17, %f16, 0f40E00000;
	add.f32 	%f18, %f17, 0f40E00000;
	add.f32 	%f19, %f18, 0f40E00000;
	add.f32 	%f20, %f19, 0f40E00000;
	add.f32 	%f21, %f20, 0f40E00000;
	add.f32 	%f22, %f21, 0f40E00000;
	add.f32 	%f23, %f22, 0f40E00000;
	add.f32 	%f24, %f23, 0f40E00000;
	add.f32 	%f25, %f24, 0f40E00000;
	add.f32 	%f26, %f25, 0f40E00000;
	add.f32 	%f27, %f26, 0f40E00000;
	add.f32 	%f28, %f27, 0f40E00000;
	add.f32 	%f29, %f28, 0f40E00000;
	add.f32 	%f30, %f29, 0f40E00000;
	add.f32 	%f31, %f30, 0f40E00000;
	add.f32 	%f32, %f31, 0f40E00000;
	add.f32 	%f33, %f32, 0f40E00000;
	add.f32 	%f34, %f33, 0f40E00000;
	add.f32 	%f35, %f34, 0f40E00000;
	add.f32 	%f36, %f35, 0f40E00000;
	add.f32 	%f37, %f36, 0f40E00000;
	add.f32 	%f38, %f37, 0f40E00000;
	add.f32 	%f39, %f38, 0f40E00000;
	add.f32 	%f40, %f39, 0f40E00000;
	add.f32 	%f41, %f40, 0f40E00000;
	add.f32 	%f42, %f41, 0f40E00000;
	add.f32 	%f43, %f42, 0f40E00000;
	add.f32 	%f44, %f43, 0f40E00000;
	add.f32 	%f45, %f44, 0f40E00000;
	add.f32 	%f46, %f45, 0f40E00000;
	add.f32 	%f47, %f46, 0f40E00000;
	add.f32 	%f48, %f47, 0f40E00000;
	add.f32 	%f49, %f48, 0f40E00000;
	add.f32 	%f50, %f49, 0f40E00000;
	add.f32 	%f51, %f50, 0f40E00000;
	add.f32 	%f52, %f51, 0f40E00000;
	add.f32 	%f53, %f52, 0f40E00000;
	add.f32 	%f54, %f53, 0f40E00000;
	add.f32 	%f55, %f54, 0f40E00000;
	add.f32 	%f56, %f55, 0f40E00000;
	add.f32 	%f57, %f56, 0f40E00000;
	add.f32 	%f58, %f57, 0f40E00000;
	add.f32 	%f59, %f58, 0f40E00000;
	add.f32 	%f60, %f59, 0f40E00000;
	add.f32 	%f61, %f60, 0f40E00000;
	add.f32 	%f62, %f61, 0f40E00000;
	add.f32 	%f63, %f62, 0f40E00000;
	add.f32 	%f64, %f63, 0f40E00000;
	add.f32 	%f65, %f64, 0f40E00000;
	add.f32 	%f66, %f65, 0f40E00000;
	add.f32 	%f67, %f66, 0f40E00000;
	add.f32 	%f68, %f67, 0f40E00000;
	add.f32 	%f69, %f68, 0f40E00000;
	add.f32 	%f70, %f69, 0f40E00000;
	add.f32 	%f71, %f70, 0f40E00000;
	add.f32 	%f72, %f71, 0f40E00000;
	add.f32 	%f73, %f72, 0f40E00000;
	add.f32 	%f74, %f73, 0f40E00000;
	add.f32 	%f75, %f74, 0f40E00000;
	add.f32 	%f76, %f75, 0f40E00000;
	add.f32 	%f77, %f76, 0f40E00000;
	add.f32 	%f78, %f77, 0f40E00000;
	add.f32 	%f79, %f78, 0f40E00000;
	add.f32 	%f80, %f79, 0f40E00000;
	add.f32 	%f81, %f80, 0f40E00000;
	add.f32 	%f82, %f81, 0f40E00000;
	add.f32 	%f83, %f82, 0f40E00000;
	add.f32 	%f84, %f83, 0f40E00000;
	add.f32 	%f85, %f84, 0f40E00000;
	add.f32 	%f86, %f85, 0f40E00000;
	add.f32 	%f87, %f86, 0f40E00000;
	add.f32 	%f4, %f87, 0f40E00000;
	mov.f32 	%f194, %f4;

BB0_5:
	mov.f32 	%f5, %f194;
	add.f32 	%f141, %f5, 0f40E00000;
	add.f32 	%f142, %f141, 0f40E00000;
	add.f32 	%f143, %f142, 0f40E00000;
	add.f32 	%f144, %f143, 0f40E00000;
	add.f32 	%f145, %f144, 0f40E00000;
	add.f32 	%f146, %f145, 0f40E00000;
	add.f32 	%f147, %f146, 0f40E00000;
	add.f32 	%f148, %f147, 0f40E00000;
	add.f32 	%f149, %f148, 0f40E00000;
	add.f32 	%f150, %f149, 0f40E00000;
	add.f32 	%f151, %f150, 0f40E00000;
	add.f32 	%f152, %f151, 0f40E00000;
	add.f32 	%f153, %f152, 0f40E00000;
	add.f32 	%f154, %f153, 0f40E00000;
	add.f32 	%f155, %f154, 0f40E00000;
	add.f32 	%f156, %f155, 0f40E00000;
	add.f32 	%f157, %f156, 0f40E00000;
	add.f32 	%f158, %f157, 0f40E00000;
	add.f32 	%f159, %f158, 0f40E00000;
	add.f32 	%f160, %f159, 0f40E00000;
	add.f32 	%f161, %f160, 0f40E00000;
	add.f32 	%f162, %f161, 0f40E00000;
	add.f32 	%f163, %f162, 0f40E00000;
	add.f32 	%f164, %f163, 0f40E00000;
	add.f32 	%f165, %f164, 0f40E00000;
	add.f32 	%f166, %f165, 0f40E00000;
	add.f32 	%f167, %f166, 0f40E00000;
	add.f32 	%f168, %f167, 0f40E00000;
	add.f32 	%f169, %f168, 0f40E00000;
	add.f32 	%f170, %f169, 0f40E00000;
	add.f32 	%f171, %f170, 0f40E00000;
	add.f32 	%f172, %f171, 0f40E00000;
	add.f32 	%f173, %f172, 0f40E00000;
	add.f32 	%f174, %f173, 0f40E00000;
	add.f32 	%f175, %f174, 0f40E00000;
	add.f32 	%f176, %f175, 0f40E00000;
	add.f32 	%f177, %f176, 0f40E00000;
	add.f32 	%f178, %f177, 0f40E00000;
	add.f32 	%f179, %f178, 0f40E00000;
	add.f32 	%f180, %f179, 0f40E00000;
	add.f32 	%f181, %f180, 0f40E00000;
	add.f32 	%f182, %f181, 0f40E00000;
	add.f32 	%f183, %f182, 0f40E00000;
	add.f32 	%f184, %f183, 0f40E00000;
	add.f32 	%f185, %f184, 0f40E00000;
	add.f32 	%f186, %f185, 0f40E00000;
	add.f32 	%f187, %f186, 0f40E00000;
	add.f32 	%f188, %f187, 0f40E00000;
	add.f32 	%f189, %f188, 0f40E00000;
	add.f32 	%f190, %f189, 0f40E00000;
	add.f32 	%f191, %f190, 0f40E00000;
	add.f32 	%f192, %f191, 0f40E00000;
	add.f32 	%f193, %f192, 0f40E00000;
	add.f32 	%f6, %f193, 0f40E00000;
	mov.f32 	%f195, %f6;

BB0_6:
	mov.f32 	%f7, %f195;
	cvt.rzi.s32.f32	%r2, %f7;
	cvt.s64.s32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.u32 	[%rd4], %r2;
	ret;
}

