//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z21test_mpipdom_dualpathPiS_S_i

.visible .entry _Z21test_mpipdom_dualpathPiS_S_i(
	.param .u64 _Z21test_mpipdom_dualpathPiS_S_i_param_0,
	.param .u64 _Z21test_mpipdom_dualpathPiS_S_i_param_1,
	.param .u64 _Z21test_mpipdom_dualpathPiS_S_i_param_2,
	.param .u32 _Z21test_mpipdom_dualpathPiS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_Z21test_mpipdom_dualpathPiS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z21test_mpipdom_dualpathPiS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z21test_mpipdom_dualpathPiS_S_i_param_2];
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.u32 	%r2, [%rd6];
	setp.lt.s32	%p1, %r1, 8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_1;
	bra.uni 	BB0_2;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;
	mov.u32        %r1, %r1;

BB0_1:
	cvt.s64.s32	%rd10, %r2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u32 	%r3, [%rd12];
	mov.u32 	%r7, %r3;
	bra.uni 	BB0_3;

BB0_2:
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u32 	%r3, [%rd9];
	add.s32 	%r7, %r3, %r2;

BB0_3:
	mov.u32		%r6, %r7;
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd3, %rd14;
	st.u32 	[%rd15], %r6;
	ret;
}

